4259341;;False
4259343;Autoestrada de Entre-Douro-e-Minho;False
4259344;;False
4259345;;False
8366889;Rua de Ramalho Ortigão;False
8366893;Rua da Conceição;False
8366896;Rua de José Falcão;False
8366901;Rua de Avis;False
8367054;Rua da Maternidade;False
8367055;Rua do Rosário;False
8367058;Rua do Breyner;False
8367068;Praça da República;False
8367069;Rua Álvares Cabral;False
8367070;Rua dos Bragas;False
8367072;;False
8367073;Rua da Boa Hora;False
8367074;Rua do Padre Cruz;False
8367089;Rua de Carlos Alberto;True
8367092;Rua da Boavista;False
8367093;Rua da Regeneração;False
8367098;Rua do Alferes Malheiro;False
8367103;Rua de Fernandes Tomás;False
8367104;Rua do Bonjardim;False
8367114;Rua da Firmeza;False
8367118;Rua da Alegria;False
8367133;Rua Dom Agostinho de Jesus e Sousa;False
8367143;Rua de Rodolfo de Araújo;False
8367147;Rua Doutor Alves da Veiga;False
8367153;Rua das Carvalheiras;False
8367154;Rua da Escola Normal;False
8367155;Rua Santa Catarina;False
8367160;Rua Dom João IV;False
8367164;Travessa de Anselmo Braancamp;False
12389533;;False
12391255;Rua 5 de Outubro;False
13262695;Rua Pedro Hispano;False
13262770;Rua Pedro Hispano;False
13263613;Rua de Carlos Malheiro Dias;False
13265074;Rua da Constituição;False
13268415;Rua de Carlos Malheiro Dias;False
13714507;Rua Domingos Sequeira;False
13714843;Rua do Monte dos Burgos;True
13715172;Rua de Nossa Senhora de Fátima;True
13715388;Rua de Latino Coelho;False
13715562;Rua de João Pedro Ribeiro;False
13716129;Praça do Marquês de Pombal;False
13716160;Praça do Marquês de Pombal;False
13716624;Praça de Teixeira de Pascoais;False
13797599;Rua de Antero de Quental;True
13797704;Praça Nove de Abril;True
13798046;;False
13798089;Rua da Igreja de Paranhos;False
13798105;;False
13798158;;False
13798192;;False
13798242;;False
13798272;;False
13798291;;False
13798541;Rua da Igreja de Paranhos;False
13798545;Rua Igreja de Paranhos;False
13798575;;False
13798697;Rua do Amial;True
13800389;Rua do Campo Alegre;False
13800986;Rua da Piedade;False
13836129;;False
13836474;Rua das Musas;False
13848351;Túnel do Campo Alegre;False
13848688;Via Panorâmica;False
13848825;Praça do Bom Sucesso;False
13848836;Praça do Bom Sucesso;False
13849075;;False
13849088;Rua Arquitecto Marques da Silva;False
13854847;Avenida da Boavista;False
13854848;Avenida da Boavista;False
13860800;;False
13860802;;False
14326174;Rua do Bom Sucesso;False
14326205;Rua Gonçalo Sampaio;True
14326256;Largo de Ferreira Lapa;False
14326258;Praça do Bom Sucesso;False
14326572;Rua Heróis e Mártires de Angola;False
14326733;Rua de Clemente Meneres;False
14327522;Rua Dom João IV;False
14328357;Rua Santo Ildefonso;False
14328446;Rua de Fernandes Tomás;False
14328611;Campo 24 de Agosto;False
14329027;Rua Moreira da Assunção;False
14329062;Rua de Santa Helena;False
14329086;Rua da Alegria;False
14329124;Largo da Lapa;False
14332819;Praça da Rainha Dona Amélia;False
14332849;Rua dos Navegantes;False
14332862;Rua da Nau Trindade;False
14332900;Rua de Gil Vicente;False
14333264;Rua Paula Vicente;False
14333276;Rua Doutor Carlos Cal Brandão;False
14333321;Rua de Jorge Viterbo Ferreira;False
14333954;Rua do Morgado de Mateus;False
14334228;Rua do Bonfim;False
14334234;Avenida de Camilo;False
14334249;Rua de António Granjo;False
14334291;Rua de António Carneiro;False
14334358;Rua Cardeal Dom Américo;False
14334376;Travessa de Fernão de Magalhães;False
14334429;Rua de Anselmo Braamcamp;False
23393871;Avenida de Fernão de Magalhães;False
23393876;Rua do Major David Magno;False
23786798;Rua de Maria Lamas;False
25700630;Rua de Olivença;False
26119844;Praça Guilherme Gomes Fernandes;False
26119862;Rua Doutor Tiago de Almeida;False
26119880;Túnel dos Almadas;False
26119900;Rua Elísio de Melo;False
26119992;Rua Dom Pedro V;True
26207695;Rua de Dom João I;False
26248565;Rua de Delfim Maia;False
26248567;Rua de Leonardo Coimbra;False
27149272;Rua Doutor Henrique de Miranda;False
27149319;Rua da Piedade;False
27149321;;False
27289587;Rua de Costa Cabral;True
27290191;Rua das Mercês;False
27290999;Rua de Campolide;False
27291160;Rua de Silva Tapada;False
27291161;Rua Santo António das Antas;False
27291249;Rua de La Couture;False
27291456;Rua Diogo Cão;False
27292207;;False
27292798;Rua da Vigorosa;False
27292800;Rua de Diogo Cão;False
27292809;Rua de Nevala;False
27292811;Rua de Rovuma;False
27292818;Avenida dos Combatentes da Grande Guerra;False
27292822;Avenida dos Combatentes da Grande Guerra;False
27292882;Rua da Alegria;False
27292887;Rua Professor Correia de Araújo;False
27292888;Rua Professor Bento de Jesus Caraça;False
27292930;Praça Doutor Francisco Sá Carneiro;False
27292937;Rua de Bartolomeu Dias;False
27292953;Rua de Oliveira Martins;False
27292960;Rua de Agostinho de Campos;False
27292961;Rua de João Ramalho;False
27292963;Rua de Guilhermina Suggia;False
27292965;Alameda de Eça de Queiroz;False
27292966;Alameda de Eça de Queiroz;False
27292990;Rua do Lima;False
27293091;Rua de Jerónimo Mendonça;False
27293098;Rua de Vasco de Lobeira;False
27293116;;False
27293190;Travessa das Antas;False
27293205;Rua Manuel Carqueja;False
27293217;Rua de Francisco Carqueja;False
27293224;Rua Bento Carqueja;False
27293235;Rua do Conde de Burnay;False
27293261;Rua Cunha Espinheira;False
27293272;Rua Doutor Alberto de Aguiar;False
27293276;Rua Câmara Pestana;False
27293293;Avenida de Fernão de Magalhães;False
27293302;Rua da Póvoa;False
27293315;Rua de São Gonçalo;False
27293318;Rua da Bataria;False
28193881;Rua Professor Vicente José de Carvalho;False
28618362;Rua da Meditação;False
28785456;Rua do Campo Lindo;True
29036508;;False
29036509;;False
29036513;Autoestrada de Entre-Douro-e-Minho;False
29036514;Rua de Costa Cabral;False
29036519;Avenida de Fernão de Magalhães;False
30405423;Rua da Torrinha;False
30405489;Rua Joaquim de Vasconcelos;False
30405504;Rua da Igreja de Cedofeita;False
30405528;Rua de Rodrigues Lobo;False
30405557;Rua do Bom Sucesso;False
30405564;Rua de Ricardo Severo;False
30405571;Rua da Paz;False
30405598;Rua dos Vanzeleres;False
30405603;Rua das Artes Gráficas;False
30417985;Rua João Martins Branco;False
30417990;Rua do Barão de Forrester;False
30417991;Rua do Monte Aventino;False
30423029;Rua Monte Ramalde;False
30423178;Travessa da Prelada;False
30911255;Largo da Cruz;False
30911269;Rua Padre Manuel da Nóbrega;False
30911274;;False
30911275;Rua Luís Woodhouse;False
30911276;Rua de Pereira Reis;False
30911278;Rua Doutor Carteado Mena;False
30911280;Rua Pedro Teixeira;False
30911281;Rua de Assis Vaz;False
30911284;Rua de Álvaro Castelões;False
30912861;Rua do Bolama;False
30912862;Rua Visconde de Setúbal;False
30912863;Rua António José da Silva;False
30912865;Rua Bento Júnior;False
30912866;Rua do Cunha;False
30912867;Travessa de Álvaro Castelões;False
30912868;Rua de Maria Pia;False
30912869;Rua do Lindo Vale;False
30912870;Rua de Aval de Baixo;True
30912871;Rua Hernâni Torres;True
30912872;Rua de Aval de Cima;False
30912873;Rua de Óscar da Silva;False
30912874;Rua da Igreja de Paranhos;False
30912875;Praça Nove de Abril;False
30912876;Praça Nove de Abril;False
30912877;Rua de Luz Soriano;False
30912878;Rua de Carlos da Maia;False
30912880;Rua de Júlio Ramos;False
30912881;Rua de Júlio Ramos;False
30912883;Rua de Antero de Quental;False
30912884;Rua de Pedro Ivo;False
30912891;Rua Nove de Abril;False
30912892;Rua de Monsanto;False
30912893;Travessa Nova do Vale Formoso;False
30912894;Travessa de Monsanto;False
30912895;Travessa de Silva Porto;False
30912896;Travessa do Regado;False
30912899;Rua Nova do Regado;True
30912901;Rua Abade Correia da Serra;True
30912902;Rua Sousa Pinto;True
30912904;Rua de Marques de Oliveira;True
30912906;Rua Martins Sarmento;True
30912908;Rua Pedro Hispano;False
30912910;Rua do Lugarinho;False
30912913;Travessa de Francos;False
30912915;Rua de Francos;False
30912916;;False
30912922;Rua Fernandes Costa;False
30912925;Rua Moreira de Sá;False
30912936;Rua Diogo Brandão;False
30912941;Rua de Brito Capelo;False
30912960;Travessa de Salgueiros;False
31060211;Rua do General Silveira;False
31060242;Rua Sá de Noronha;False
31396393;Rua de São Brás;False
31396444;Travessa de São Brás;False
31573198;Rua João de Oliveira Ramos;False
31720870;Rua de Miraflor;False
34597087;Rua Honório de Lima;False
34597437;Rua de Santa Catarina;False
34607492;Rua de Gonçalo Cristóvão;False
34607518;Rua do Almada;False
34607524;Praça da República;False
34612905;Rua Aurélia de Sousa;False
34613951;Rua das Doze Casas;False
34614000;Rua de Gil Vicente;False
34614186;Rua do Moreira;False
34627575;Rua Sacadura Cabral;False
34628257;Rua de Augusto Lessa;False
34628269;Rua Doutor Joaquim Pires de Lima;False
34628548;Rua de Aval de Cima;True
34644746;Rua de Álvaro Castelões;True
34647798;Largo da Paz;False
34648522;Largo da Paz;False
34653072;Rua de Fonseca Cardoso;False
34683151;Rua de Aníbal Cunha;False
34731974;Praça da Rainha Dona Amélia;False
34732006;Rua do Seixal;False
34732332;Praça da Rainha Dona Amélia;False
34732363;Praça de Teixeira de Pascoais;False
34771961;Rua de Costa e Almeida;False
34772223;Rua Joaquim Kopke;False
34772371;Rua de Camões;False
34777927;;False
34777947;;False
34798406;Rua da Igreja de Paranhos;False
34851065;Rua César das Neves;False
34885150;Rua Fernando de Bulhões;False
34885152;Rua do Estádio;False
34885153;;False
34916303;Rua de Coelho Neto;False
34924667;;False
34924723;Rua do Estádio;False
34935294;Praça de Teixeira de Pascoais;False
34935295;Rua de Santos Pousada;False
34935361;;False
34935395;Rua Bairro do Comércio do Porto;False
34952929;Rua Rodrigo Álvares;False
34957040;Alameda das Antas;False
34968603;Rua do Relógio;False
34968605;Rua Estrela e Vigorosa Sport;True
34968743;Rua Vitorino Damásio;True
34976568;Alameda das Antas;False
34988345;;False
35002614;;False
35002615;;False
35006697;;False
35011273;Via Norte;False
35043633;Rua Maria Adelaide Freitas Gonçalves;False
35044071;;False
35044072;Rotunda Orlando Ribeiro;False
35047581;Via de Cintura Interna;False
35047582;;False
35047583;;False
35047585;;False
35078246;Rua de Tomás Ribeiro;False
35078498;Rua do Doutor Manuel Laranjeira;False
35078501;Rua do Doutor Manuel Laranjeira;False
35078502;Rua do Doutor Manuel Laranjeira;False
35084624;Rua do Major David Magno;False
35085950;;False
35104764;Rua Particular de Monsanto;False
35104968;Praça Nove de Abril;False
35104969;Rua de Delfim Maia;False
35105021;Rua do Guadiana;False
35105603;Rua Professor Correia de Araújo;False
35111843;Travessa da Fontinha;False
35112010;Rua do Covelo;False
35112247;Rua Manuel Carqueja;False
35112603;Rua Professor Mendes Correia;False
35168583;Rua de São Roque da Lameira;False
35170179;;False
35202691;Avenida da Boavista;False
35203542;Rua de João das Regras;False
35203817;Rua das Oliveiras;False
35330759;Rua de Joaquim Urbano;False
35330760;Avenida 25 de Abril;False
35379620;Túnel Goelas de Pau;False
35379621;Túnel Goelas de Pau;False
35383635;Rua de Barros Lima;False
35429390;Rua do Monte da Costa;False
35447220;Rua do Amparo;False
35473999;Rua Júlio Ramos;False
35474000;Largo do Campo Lindo;False
35474001;Largo do Campo Lindo;False
35474002;Rua Doutor Pedro Dias;False
35474003;Travessa Faria Guimarães;False
35474004;Rua Doutor Adriano de Paiva;False
35474708;;True
35474709;;False
35475028;Rua da Natária;False
35540218;;False
35541470;;False
35541709;Largo do Campo Lindo;False
35541722;Rua de São Veríssimo;False
35565170;;False
35608866;Travessa do Covelo;False
35725581;Rua Monte de São João;False
35725587;Travessa Monte de São João;False
35731561;Avenida 25 de Abril;False
35731564;Praça das Flores;False
35731605;Rua do Bonfim;False
35732205;Rua das Antas;False
35734338;Rua Aires de Ornelas;False
35744643;;False
35770755;Avenida dos Combatentes da Grande Guerra;False
35997812;Rua do Mondego;False
36268629;Campo 24 de Agosto;False
36268630;Campo 24 de Agosto;False
36268853;Campo 24 de Agosto;False
36561813;Rua Professor Joaquim Bastos;False
36561816;Rua António Cândido;False
36740122;Rua de Dom Manuel II;False
36747395;Rua Câmara Pestana;False
36747397;Rua Câmara Pestana;False
36748084;Rua de Júlio Dinis;True
36748085;Rua do Bom Sucesso;False
36824718;Rua do Encontro;False
36824719;Travessa do Campo Lindo;False
36824721;Travessa Nova do Covelo;False
36824722;Travessa da Via Sacra;False
36835972;Rua da Graciosa;False
36835973;Rua de Francisco Sanches;False
36836248;Rua do Cónego Ferreira Pinto;False
36836250;Rua de Dom António Barroso;False
36836258;Rua da Infanta Dona Maria;False
36869473;Rua de Carvalho Araújo;False
36869474;Rua da Via Sacra;False
37092314;Travessa da Prelada;False
37141979;Rua Doutor Júlio de Matos;False
37141982;;False
37141983;Rua do Actor Eduardo Brazão;False
37345789;Travessa do Campo Lindo;False
37345790;Rua do Covelo;False
37345791;Rua do Covelo;False
37345792;Rua do Covelo;False
37345793;Rua Lima Júnior;False
37346130;Travessa do Covelo;False
37856479;Rua Poente da Colónia Doutor Manuel Laranjeira;False
37856481;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856482;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856707;Rua do Alto;False
37856708;;False
37937529;Rua do Tejo;False
37937530;Rua do Tâmega;False
37937534;Rua do Sado;False
37956817;Rua Paula Vicente;False
37956823;Rua Paula Vicente;False
38336627;Rua das Carvalheiras;False
38336628;Rua da Trindade;False
38336633;Rua de Faria Guimarães;False
38336634;Rua de Gonçalo Cristóvão;False
38336635;Rua de Gonçalo Cristóvão;False
38336638;Rua de Gonçalo Cristóvão;False
38336639;;False
38336641;Rua do Bonjardim;False
38336643;Rua da Firmeza;False
38336644;Praça da República;False
39507992;Travessa dos Campos;False
39546201;Travessa da Quinta Amarela;False
39546381;Rua Dom Nicolau Monteiro;False
39548802;Rua Particular 9 de Julho;False
39549565;Rua Doutor Mário de Vasconcelos e Sá;False
39549792;Travessa da Senhora da Conceição;False
39549879;Travessa de Antero de Quental;True
39549900;Rua da Senhora da Lapa;True
39549954;Rua da Glória;True
39549961;Travessa da Senhora da Lapa;True
39549973;Rua do Monte da Lapa;True
39549982;Calçada da Lapa;True
39550749;Travessa da Senhora da Conceição;False
39586894;Rua dos Burgães;False
39586911;Rua do Soajo;False
39586944;Rua do Melo;False
39587009;Rua do Monte Cativo;True
39587067;Rua da Bouça;False
39587108;Rua do Gerês;False
39587490;Rua de Marques Marinho;False
39588456;Rua da Peneda;False
39590128;Rua do Marão;False
39590262;Rua Sport Comércio e Salgueiros;False
39597607;Rua de Cervantes;False
39597692;Rua de Cervantes;False
39597779;Rua de Cervantes;False
39597832;Rua de Alves Redol;False
39597960;Rua de Alves Redol;False
39598055;Rua de Salgueiros;False
39598232;Travessa Ribeiro de Sousa;False
39598458;Rua Ribeiro de Sousa;False
39598589;Rua Padre José Pacheco do Monte;False
39598605;Rua da Aliança;False
39598629;Rua do Zambeze;False
39598714;Rua do Niassa;False
39598745;Rua do Zaire;True
39598760;Rua do Monte Alegre;False
39598786;Travessa de São Dinis;False
39598863;Rua António Enes;False
39598880;Rua Honório Barreto;False
39601146;Rua de Serpa Pinto;False
39607205;Rua 9 de Julho;False
39607639;Rua Conde de Vilas-Boas;False
39607829;Rua 9 de Julho;False
39607841;Rua de Freire de Andrade;False
39607956;Rua de São Dinis;False
39608490;Rua do Capitão Pombeiro;False
39608733;Rua do Capitão Pombeiro;False
39608754;Travessa da Calçada;False
39608833;Travessa do Paiol;False
39608973;Rua Luís de Aguiar;False
39608992;Rua Luís de Aguiar;False
39609005;Rua de Arzila;False
39609021;Rua de Alcácer Ceguér;False
39609163;Rua de Cunha Júnior;False
39609784;Rua de Dom António Meireles;False
39609903;Rua dos Açores;False
39631697;Travessa de Marracuene;False
39631877;Rua Augusto Luso;False
39631983;Praça de Pedro Nunes;False
39632053;Rua do Instituto de Cegos de São Manuel;False
39632140;Rua de Santa Isabel;False
39632191;Travessa da Paz;False
39632852;Largo do Priorado;False
39633008;Rua de São Martinho;False
39633344;Rua Padre Luís Rodrigues;False
39633589;Travessa do Monte Louro;False
39633790;Rua de Damião de Góis;False
39633834;;False
39633884;Rua de Damião de Góis;False
39635136;Rua dos Arcos;False
39635151;Rua das Classes Obreiras;False
39650114;Rua do Quanza;False
39650163;Rua do Limpopo;False
39650208;Rua de Cabinda;False
39650790;Rua de Coolela;False
39650861;Rua de Chaimite;False
39651126;;False
39651761;Rua do Escritor Nuno de Bragança;False
39652032;Rua de Vieira Portuense;False
39652318;Rua General Norton de Matos;False
39653306;Rua Capitão Henrique Galvão;False
39653580;Travessa das Águas Férreas;False
39653923;Alameda dos Capitães de Abril;False
39653956;;False
39653971;Rua da Liberdade;False
39654094;Rua do Carvalhido;True
39654345;Rua de Oliveira Monteiro;True
39657916;Largo da Lapa;True
39657990;Rua de Antero de Quental;False
39657991;Largo da Lapa;False
39658536;Pátio do Bolhão;False
39658629;;False
39658831;Rua Ateneu Comercial do Porto;False
39862487;Rua do Arcediago Van Zeller;True
39862511;Rua do Abade de Baçal;False
39862802;Beco de São Macário;True
39865747;;True
39865748;Via Particular;False
39895274;Rua da Boa Viagem;False
39895279;Rua Capitão Salgueiro Maia;False
39895285;Rua da Rainha Dona Estefânia;False
39895287;Rua Professor Abel Salazar;False
39895290;Travessa da Pena;False
39895304;Rua da Pena;False
39895306;;False
39896043;Via Panorâmica;False
39896053;Rua do Bicalho;False
41097165;Rua de Raul Dória;False
41097166;Largo da Fontinha;False
41097167;Rua da Fábrica Social;False
41097168;Rua do Alto da Fontinha;False
41097169;Rua da Bela da Fontinha;False
41097170;Rua da Fontinha;False
41097754;Travessa das Musas;False
41097755;Calçada do Leal;False
41097758;Calçada do Leal;False
41284280;Travessa da Ferreira;False
41738234;Rua de Santo Isidro;False
41738237;Travessa de Santo Isidro;False
41738238;Rua do Monte do Tadeu;False
41738246;Rua do Monte dos Congregados;False
41738248;Travessa do Monte de Tadeu;False
41738249;Rua Particular de Santo Isidro;False
41738424;Travessa do Monte dos Congregados;False
41738588;Calçada da Póvoa;False
41738590;Travessa da Póvoa;False
41738732;Rua do Doutor Alberto Sousa Costa;False
42743767;Rua de Gomes Leal;False
42743769;Travessa do Bonfim;False
42743770;Rua do Monte do Bonfim;False
42743771;Rua de Dom Lopo de Almeida;False
42743772;Rua das Eirinhas;False
44093324;Rua de Godim;False
44093325;Rua de São Rosendo;False
44093328;Rua do Conselheiro Correia de Barros;False
44095082;Travessa da Lomba;False
44095084;Rua do Lourenço;False
44095086;;False
44095088;Rua de Frei Heitor Pinto;False
51228956;Rua de Marracuene;False
52924515;Rua de Vitorino Nemésio;False
59525257;Rua de Miguel Bombarda;False
59525260;Rua de Cedofeita;False
60175223;Rua de Ricardo Jorge;False
60175224;Rua da Picaria;False
60175590;Rua Doutor António Luís Gomes;False
60175941;Rua do Clube dos Fenianos;False
60461087;Rua do Bonjardim;False
60461092;Rua do Bonjardim;False
62087613;Rua Doutor Júlio de Matos;False
62087615;Rua Doutor Júlio de Matos;False
62087616;Travessa da Cruz;False
62087618;Rua das Barrocas;False
62087619;Rua de Costa Cabral;False
62087620;Rua de Diogo Cão;False
62087621;Largo da Cruz;False
62087622;Travessa das Barrocas;False
62250100;Rua de Diogo Cão;False
94028590;;False
95802282;;False
95802284;;False
95802286;Avenida da Cidade de Xangai;True
95841118;;False
95841148;;False
95841150;;False
95841155;;False
95843585;Rua de Camões;False
95843586;Viaduto de Gonçalo Cristóvão;True
95843587;Praça da República;False
98835866;Travessa das Águas;False
100862790;;False
100862795;Rua Doutor Adriano de Paiva;False
100862796;Rua Doutor Adriano de Paiva;False
100862801;Rua de Faria Guimarães;False
100862811;Rua Doutor Pedro Augusto Ferreira;False
100862813;;False
100862814;Rua de Faria Guimarães;False
100862815;Rua de Faria Guimarães;False
104179522;Travessa da Prelada;False
104179526;Rua de Sarmento de Beires;False
104179539;Rua de Francos;False
104179543;Rua da Prelada;False
104688711;Rua do Monsenhor Fonseca Soares;True
105482346;Via de Cintura Interna;False
105637465;Rua Domingos Sequeira;False
105637466;Rua de Monte Pedral;False
106278871;Travessa das Antas;False
106334850;Rua Vitorino Damásio;False
106334852;Rua Vitorino Damásio;False
106334854;Rua da Fonte do Outeiro;False
106334856;Rua António Salgado Júnior;False
106334858;Praça do Cávado;False
106334859;Rua do Neiva;False
106334860;Rua do Vouga;False
106334862;Rua do Ave;False
106334863;Rua do Zêzere;False
106334864;Rua Stephen R. Stoer;False
106334867;Rua Manuel Pacheco de Miranda;False
106572529;Rua da Prelada;False
106572534;Rua da Prelada;False
106572538;Rua Teodoro de Sousa Maldonado;True
106586052;;False
107958528;Avenida da Boavista;False
107958531;Avenida da Boavista;False
108385735;Rua do Padre Alexandre;False
108385736;Rua 15 de Novembro;False
108390773;;False
109406983;Rua Doutor Emílio Peres;True
109406984;;False
109406985;Rua Veiga Leitão;False
109406986;Rua da Saudade;True
109406987;Rua Veiga Leitão;True
109406988;Rua Veiga Leitão;False
109406989;;True
109406990;Rua da Saudade;False
112465238;Rua de Alexandre Braga;False
112465240;Praça Gen. Humberto Delgado;False
112465243;Rua Formosa;False
112635323;Rua Sá de Noronha;False
113804667;Rua Artur de Sousa;False
113804820;Rua Estrela e Vigorosa Sport;True
113844254;Rua de Naulila;True
113848265;Rua de Naulila;False
113849389;Rua de Naulila;False
113957039;Praça Doutor Francisco Sá Carneiro;True
113957113;Praça Doutor Francisco Sá Carneiro;False
116015041;Travessa da Póvoa;False
118148376;Rua de Vasques de Mesquita;True
118153961;Rua de "A Renascença Portuguesa";True
118670828;;False
120692681;Avenida de Fernão de Magalhães;False
120692682;Rua de Contumil;False
120692683;Avenida de Fernão de Magalhães;False
120693467;Avenida de Fernão de Magalhães;False
120693468;Avenida de Fernão de Magalhães;False
124539825;;False
124539828;Rua de Ceuta;False
124718133;Avenida dos Combatentes da Grande Guerra;False
124718134;;False
125513761;Rua Pinto Bessa;False
128131494;Largo de Ferreira Lapa;False
128131495;Rua de Barbosa du Bocage;True
128131496;Largo de Ferreira Lapa;False
128133836;Rua de Oliveira Monteiro;False
128244780;Avenida da Boavista;False
128245297;Rua de Júlio Dinis;True
128245298;Rua de Júlio Dinis;True
128245299;Largo de Ferreira Lapa;False
128245300;Largo de Ferreira Lapa;False
128245796;Rua Augusto Luso;False
128245797;Rua da Boavista;False
128246658;Largo do Priorado;False
128246659;Rua de Aníbal Cunha;False
128246660;Rua de Aníbal Cunha;False
128246785;Praça de Pedro Nunes;False
128362569;Túnel do Campo Alegre;False
128362570;Rua da Pena;False
128363655;Rua Gonçalo Sampaio;False
128363656;;False
128363657;Rua de Entre Campos;False
128363658;Rua do Campo Alegre;True
128363659;Rua do Campo Alegre;False
128363661;Rua do Campo Alegre;False
128463450;Largo de Ferreira Lapa;False
128463451;Largo de Ferreira Lapa;False
128463452;Rua de São Paulo;False
128463453;Travessa da Carvalhosa;False
128463454;Viela da Carvalhosa;False
128823187;Largo da Maternidade de Júlio Dinis;False
128823189;Rua Adolfo Casais Monteiro;False
128825637;Praça de Carlos Alberto;False
128825638;Praça Coronel Pacheco;False
128825640;Rua do Pinheiro;False
128825641;Rua dos Mártires da Liberdade;False
128825643;Travessa de São Carlos;False
128828529;Largo da Lapa;False
128828530;Largo da Lapa;False
128828725;;False
130666508;;False
140758917;Rua de Raul Caldevilla;False
140758918;Rua de Raul Caldevilla;False
141472577;Rua Doutor Joaquim Pires de Lima;False
141475041;Rua Doutor Joaquim Pires de Lima;False
141475042;Rua do Alto;False
141475043;Rua do Alto;False
141475044;;False
142698148;Rua Marta Sampaio;False
146203740;Rua Inácio Alberto de Sousa;False
146203741;Colónia de Antero de Quental;False
146203754;Rua Padre Leonardo Nunes;False
156208916;;False
156208919;Túnel dos Almadas;False
156209004;;False
156209009;;False
156211618;Rua de Dom Manuel II;True
157156090;Beco do Paço;True
157295454;Avenida Conselho da Europa;False
159959889;Avenida de Fernão de Magalhães;False
159959890;Avenida de Fernão de Magalhães;False
159959891;Avenida de Fernão de Magalhães;False
164088398;Rua da Vigorosa;False
167057944;;False
167487325;Avenida Conselho da Europa;False
167487340;Largo de Ferreira Lapa;False
167487341;Largo de Ferreira Lapa;False
167487342;Largo de Ferreira Lapa;False
167487343;Largo de Ferreira Lapa;False
167487357;Rua de Camões;False
167487358;Rua de Agramonte;False
167487359;Rua de Agramonte;False
167487363;Rua de Dom Manuel II;False
167487364;Rua de Dom Manuel II;False
167487370;Rua de Júlio Dinis;True
167487371;Rua de Júlio Dinis;False
167487372;Rua de Júlio Dinis;False
167487379;Rua do Melo;False
167487380;Rua das Águas Férreas;False
167487384;Rua dos Vanzeleres;False
167487385;Via Panorâmica;False
167487388;;False
167487390;;False
167487394;;False
167487399;;False
167487405;Rua dos Castelos;True
167487416;;False
167487423;;True
167487428;Largo Alexandre Sá Pinto;False
167487441;;False
167487444;Praceta Manuel Gonçalves Moreira;True
167487451;;False
167487468;;False
167487473;;False
167487481;;False
167487483;;False
167487490;;False
167487492;;False
167487497;;False
167487498;;False
167487499;Rua dos Castelos;False
167487508;;False
167487513;;False
167487516;;False
167487519;;True
167487526;;False
167487535;;False
167487536;;False
167490113;;False
171944850;Travessa da Regeneração;False
172963168;Rua Pedro Hispano;False
172963172;Rua dos Castelos;True
172963173;Rua de Domingos Machado;False
172963174;Rua Sarmento de Beires;True
172963177;;True
173372575;Rua de Agramonte;False
173372576;Rua de Vasques de Mesquita;False
173372577;Rua de Vasques de Mesquita;False
173372579;Rua de Vera Cruz;False
173372583;Rua do Padre António Vieira;False
173372586;Rua da Lomba;False
173372590;;False
173372591;;False
174689855;Rua de Gonçalo Cristóvão;False
174689856;Rua de Santa Catarina;False
176070912;;False
176070913;;False
176070914;Rua Capitão Henrique Galvão;False
176070921;;False
176070927;Rua General Norton de Matos;False
176070929;;False
178413104;Rua da Cooperativa do Povo Portuense;False
178413106;Rua de Alves Redol;False
178413108;Rua de Santa Catarina;False
189312418;Rua de Faria Guimarães;True
189908446;Praça Mouzinho de Albuquerque;False
190128487;Rua Doutor Magalhães Lemos;False
190128490;Rua de José Falcão;False
191987944;Rua de São Dinis;True
193149514;Praça do Exército Libertador;True
194846905;;True
194847542;;True
194847817;;True
194848300;Travessa do Campo 24 de Agosto;False
194848512;Rua da Póvoa;True
194848524;;True
194848544;;True
194848547;;True
194848890;Rua da Póvoa;True
194849406;Rua das Goelas de Pau;True
194849475;Rua José Teixeira Barreto;True
194849518;;True
194849571;;True
194849612;;True
197464423;Rua de Santa Teresa;False
197464424;Rua Actor João Guedes;False
198248910;;False
198514517;;False
198515209;;False
198515210;;False
199488827;Avenida da França;False
200072875;Praça da Galiza;True
200967938;;False
204786523;;False
206100515;;True
206540907;Travessa das Antas;False
206541394;;False
206544631;;False
206720845;Rua de Fernandes Tomás;False
206720846;Rua Formosa;False
206843929;Rua do Doutor Manuel Laranjeira;False
206843931;Rua do Doutor Manuel Laranjeira;False
207634492;Rua de Júlio Dinis;True
207634505;Rua do Campo Alegre;True
207634513;;False
207634521;Rua Pinto Bessa;False
207634523;Rua do Campo Alegre;True
207724051;Rua do Bolhão;False
207724055;Rua do Bolhão;False
207724065;Rua Guedes de Azevedo;False
208580373;Rua Guedes de Azevedo;False
209436196;Rua Domingos Sequeira;False
209442097;Rua da Constituição;False
209442098;Rua Helena Sá e Costa;False
209442100;Rua de Francisco Sanches;False
210073245;Avenida de Camilo;False
210073247;Avenida de Fernão de Magalhães;False
210073256;Rua do Doutor Sousa Avides;False
210073259;Túnel dos Almadas;False
210073280;;False
210073282;;False
210073284;;True
210073285;;False
210073286;;False
210073287;;False
210073288;;False
210073294;;False
210073299;;False
210073301;;False
210328130;Travessa Rua Formosa;False
210328137;Rua de Sá da Bandeira;False
210328138;Pátio do Bonjardim;True
210328147;Rua Rodrigues Sampaio;False
210536643;Rua Henrique Alves Costa;True
210536645;Rua Fernando Cabral;True
210536646;;True
210584789;Travessa do Monte de Ramalde;True
210669782;Rua de Gonçalo Cristóvão;False
210669783;Rua de Camões;False
210670986;Largo da Lapa;False
210670987;Rua de João das Regras;False
210670988;Rua do Paraíso;True
210670990;Rua de Antero de Quental;False
210673563;Rua de Gonçalo Cristóvão;False
210841125;Rua Guedes de Azevedo;False
211090183;Rua do Castelo da Feira;False
211090184;Rua do Castelo de Faria;False
211090185;;False
211090186;Rua do Castelo de Guimarães;False
211090188;Rua do Castelo de Penedono;True
211090193;;True
211090194;Rua do Castelo de Lanhoso;False
211090607;;False
211090609;;False
211090610;;False
211090612;;False
211090614;;False
211090615;;False
211090616;;False
211093055;;False
211342284;Praça da República;False
211342286;Praça da República;False
211561639;Rua Mestre Albino Moreira;True
211561641;Rua Pedro Hispano;False
212706762;Rua de Júlio Dinis;True
212706763;Rua da Prelada;False
212706766;Praça da Galiza;False
212708372;Rua do Cunha;False
212708374;Rua de Faria Guimarães;False
212708375;Rua de Augusto Lessa;False
212708376;Rua de Álvaro Castelões;False
212710686;Rua Pedro Hispano;True
212710688;Rua Pedro Hispano;True
212710690;Rua de Álvaro Castelões;False
212710692;Rua do Vale Formoso;True
212710695;Rua do Covelo;True
212710696;Rua do Campo Lindo;True
212710700;;True
212710701;Rua do Campo Lindo;False
212710702;Rua do Vale Formoso;True
212710703;Rua de Faria Guimarães;False
212710704;Rua Pedro Hispano;True
212711374;Rua Capitão Henrique Galvão;True
212711375;Rua 5 de Outubro;False
212711376;Rua Pedro Hispano;False
212711378;Rua 5 de Outubro;False
213473435;;False
215078544;;False
215079212;;False
215079214;;False
215079215;;False
215079216;;False
215080697;;False
215162243;;False
215200349;Praça Dona Filipa de Lencastre;False
215200352;;False
215611423;Travessa da Figueirôa;False
215613895;;True
216972581;Avenida dos Aliados;False
218019037;;False
219017464;Rua Fernando Cabral;False
219017465;Rua Fernando Cabral;True
219017466;Rua Fernando Cabral;True
219017467;Rua Fernando Cabral;True
219330031;;True
219527968;Avenida da França;False
219536349;;False
219536350;Rua do Doutor Alfredo de Magalhães;False
220104373;Rua do Grupo 10 de Maio;False
220232893;Rua de Sá da Bandeira;True
220233689;Rua do Doutor Alfredo Magalhães;False
220233692;Rua de Gonçalo Cristóvão;False
222884335;;False
223372789;;True
223372791;;True
223556668;Rua de João Andresen;True
224637998;Rua Gonçalo Sampaio;True
224749647;Rua Doutor António E. Magalhães;False
226060583;;False
226432346;Travessa da Rua Formosa;False
226624856;Rua de Rodrigues Sampaio;True
227231935;Avenida da Cidade de Xangai;True
227573433;Rua Teodoro de Sousa Maldonado;True
227716471;Rua de Amália Luazes;False
227716476;Rua de José Maria Pedroto;False
227888232;;False
227888233;;False
227888235;;False
227888628;;False
227888631;Rua Guilherme da Costa Carvalho;False
227888748;;False
227888749;;False
227932388;;True
227932391;;True
227932394;;True
227932399;;True
227980132;;False
227982906;Rua do Estêvão;False
227991568;;False
228569586;Rua Nove de Abril;False
228569587;Rua Sousa Pinto;False
228569801;Rua de São Brás;False
228657550;Rua de Contumil;False
228657552;Rua de Costa Cabral;False
228894146;;False
228926086;;False
228926087;;False
228926088;;False
228926091;;False
229184974;Largo de Mompilher;False
229194693;Largo de Mompilher;False
229278901;;True
229319074;;True
229784704;;True
229784705;;True
229784709;;True
229784714;;True
229802211;;False
229816562;;False
229818921;Praça de Carlos Alberto;False
231325189;;False
231325191;;False
231325193;;False
231348277;Rua do Lugarinho;True
231348426;;True
231348427;;True
232135018;Rua Henrique Alves Costa;True
232445175;Rua 5 de Outubro;False
232480478;Rua Invicta Filmes;True
232482827;Rua do Castelo de Numão;True
233006425;Travessa do Carregal;False
233007929;Calçada do Carregal;True
233026842;;True
233026843;;True
233055818;;False
233057240;;True
233098267;Rua Professor Jaime Rios de Sousa;False
233232639;;False
233238143;;False
237532598;;False
237532599;;False
237532600;;True
239593895;Rua de Sá da Bandeira;True
239593896;;False
239593897;Rua Ateneu Comercial do Porto;False
241364281;Rua da Igreja de Paranhos;False
241364283;Rua de Faria Guimarães;True
241364284;Rua de Faria Guimarães;False
241364286;Rua de Faria Guimarães;False
241364287;;False
244346541;;False
244396336;;False
244408625;;False
244409369;;False
245779839;Rua de Dom António Meireles;False
246150225;Rua de Dom António Meireles;False
250949164;Avenida da Boavista;False
250949165;Avenida da Boavista;False
250949167;Avenida da Boavista;False
251256098;Praça do Exército Libertador;False
251256100;;False
251257499;;False
252518836;Rua da Torrinha;False
252519111;Rua da Piedade;False
252519112;Rua do Padre Cruz;False
252524483;Rua do Zaire;True
252524487;Rua do Niassa;False
252525258;Rua António Cândido;False
252525262;Rua Cantor Zeca Afonso;False
252526950;Rua da Alegria;False
252526951;Rua da Alegria;False
252526952;Rua da Firmeza;False
252526954;Rua de Santa Catarina;False
252526955;Rua da Firmeza;False
252527740;Rua Dom João IV;False
252543082;Rua de São Roque da Lameira;False
252543334;;False
252543336;;False
252543753;Rua de Oliveira Martins;False
252543837;Rua de Costa Cabral;False
255778742;;False
255778743;Rua de Entre Quintas;False
256001680;;False
256001690;;False
256165013;;False
256165014;Rua do Abade de Faria;False
256249046;Rua do Arcediago Van Zeller;False
256249047;Rua do Abade de Faria;True
256249048;Rua do Abade de Faria;False
256249538;;False
256249540;;False
256249541;;False
256277474;;False
256277806;Rua do Abade de Baçal;False
256283186;;False
256283595;;False
256284476;;False
256421288;;False
256422371;;False
256422375;;False
256422384;;False
256430674;;False
256431162;Rua do Casal do Pedro;False
256431396;;False
256431399;;False
261556129;;False
261980634;Rua do Duque da Terceira;False
262150129;Rua João Pregueira Mendes;False
262150130;Rua Carlos Graça;False
262150131;Rua Oliveira Santos;False
262150132;Rua de Francisco Carqueja;False
262150133;Rua das Antas;True
262150135;Rua João Pregueira Mendes;True
262150136;Rua Oliveira Santos;False
262562257;;False
262579556;Rua de Calouste Gulbenkian;False
262579557;Rua de Calouste Gulbenkian;False
262580848;;False
262580849;;False
262613778;;False
262613779;;False
262613780;Parque Mota-Galiza;False
262616020;Rua de Calouste Gulbenkian;False
262616021;Via Particular;False
262616022;Via Particular;False
262617278;;False
262617734;;False
262623002;Rua de Calouste Gulbenkian;False
262623003;Rua de Calouste Gulbenkian;False
262797434;;False
262799008;;False
262799009;;False
262801392;;False
262945890;Rua da Boa Nova;False
263330569;Travessa da Bica Velha;False
263330570;Rua de São Dinis;False
263330571;Travessa da Bica Velha;False
263330572;;False
263330573;Rua Nove de Abril;False
263330574;Rua Nova do Regado;False
263330575;Rua Nova do Regado;False
263330686;;True
267026311;;True
269856842;;True
270443012;Rua General Norton de Matos;False
270443013;Rua de Vieira Portuense;False
270443014;Rua General Norton de Matos;False
274467054;Rua Doutor Alves da Veiga;False
278570711;;False
278570718;Travessa das Almas;True
280782604;Ilha;True
280786930;Ilha;True
280949034;Ilha;True
280966568;;True
280966569;;False
280966571;;False
281224991;;False
283529970;;True
283529971;;True
284770886;;True
284770887;;False
284775782;;False
284775785;;False
284775786;;False
284777297;;False
286004317;;False
286004375;;False
286005192;;True
286006222;;True
286754358;;False
286754361;;False
286779044;;False
286782663;;False
286782664;;False
287648368;;False
287648784;;False
287648900;Rua de Camões;True
287906089;;True
287933160;;True
287933164;;True
287933167;;True
288961296;;True
290230302;;True
290230303;;True
290230304;;True
290446564;;False
290446567;;False
290580546;;False
290580548;;False
290580549;;False
290586123;;False
290586125;;False
292119381;Rua do Campo Alegre;False
294240864;;False
294240865;;False
298568019;Rua de Ferreira Cardoso;False
298838091;Rua de Frei Heitor Pinto;False
304680071;Rua do Campo Alegre;False
304680072;Rua Gonçalo Sampaio;False
304680073;;False
304680074;Rua do Bom Sucesso;True
304680075;Rua de Agramonte;False
304688472;Rua Dom Pedro V;True
304688473;;False
304688479;;False
304688480;Rua de Dom Manuel II;False
304688481;;False
304688482;Rua Sá da Bandeira;False
304690305;;False
304690306;Rua de Carlos Malheiro Dias;True
304690307;;False
304693636;;False
305708885;;False
306780233;Rua da Bouça;False
306780234;Rua do Monte Cativo;False
306780458;Travessa de Antero de Quental;False
307088020;;False
307090815;Travessa de Salgueiros;False
307126889;Rua de Cervantes;False
308678914;;False
308766174;;False
308769686;;False
308771430;Calçada Marques Marinho;False
308771431;Rua da Peneda;False
308771715;;False
309387164;;False
309425930;;False
309548445;;False
309550975;;False
309550976;;False
309609103;;False
309609104;;False
309609105;;False
309613709;;False
309613710;;False
309613711;;False
309613712;;False
309850502;;False
309850504;;False
309850505;;False
309850506;;False
309945301;;False
309946468;;False
309946469;;False
309946470;;False
309946471;;False
309983298;;False
309983299;;False
309983300;;False
309983301;;False
310304680;;False
310305518;;False
310408556;;False
310746310;Rua de Damião de Góis;False
310746311;;False
310786269;Rua de Cervantes;False
310892311;;False
310892312;;False
310892313;;False
318745009;Rua das Águas Férreas;False
330586900;;False
332053097;;False
332053109;;False
332053112;;False
332053113;;False
332179488;;True
332479933;;True
332479935;;False
332479936;;False
336758567;Avenida de Fernão de Magalhães;False
337165204;;False
337598659;;False
337598660;;False
337598661;;False
337598663;;False
345566829;;False
345566831;;False
345566832;;False
345566834;Autoestrada de Entre-Douro-e-Minho;False
346992934;Rua de Vilar;False
346993984;;False
346993987;;False
348012722;;False
350625243;;False
350915445;Rua do Moreira;False
350915448;Rua de Anselmo Braamcamp;False
350915450;Rua de Santos Pousada;False
350915451;Rua do Monte do Tadeu;False
351205373;Rua Professor Ernesto de Morais;False
351205816;;False
351205818;;False
364828782;;False
364828783;;False
364828784;;False
364828785;;False
365010794;;False
365020864;;True
365020865;;True
365020866;;False
365020867;;True
365021648;;True
365044424;;True
365047874;;True
365407108;Rua Luís Neves Real;True
365407109;Travessa do Carvalhido;False
365423939;Travessa da Rua Formosa;False
365436693;;False
365452182;;False
365461932;;False
365578411;;False
365578412;;False
365578413;;False
365578414;;False
365578951;;False
365609533;;False
365609534;;False
365792754;;False
365792757;;False
365792759;;False
365798962;;False
365798963;;False
365803921;;False
365803922;;False
365803923;;False
365804362;;False
365804363;;False
365804364;;False
367461725;;False
367461726;Autoestrada de Entre-Douro-e-Minho;False
368010882;Travessa de Miraflor;False
374346169;Praça de Carlos Alberto;False
374346170;Praça de Carlos Alberto;False
376599038;Rua de Agramonte;True
376599040;Rua de Agramonte;False
376599074;;False
376599076;;False
385795770;Rua Formosa;False
386286205;Largo do Pinheiro;False
386286206;Largo do Pinheiro;False
386286207;Rua de Aval de Cima;False
386286208;Rua de Aval de Cima;True
386286209;Rua de Aval de Cima;False
386440344;;False
386578574;;False
386578577;;False
386690150;Bairro da Padaria;False
388048411;Rua 9 de Julho;False
388048413;Rua de Nossa Senhora de Fátima;False
388048416;Rua do Barão de Forrester;False
391814310;;False
391814311;;False
391814312;;False
391839882;Calçada de Godim;False
391839883;Campo 24 de Agosto;False
391839888;Rua do Duque da Saldanha;False
391839893;Rua Santo Ildefonso;False
391839895;Rua de Ferreira Cardoso;False
391839899;Rua de Justino Teixeira;False
391839900;Rua do Bonfim;False
391839901;Rua do Bonfim;False
391839902;Rua do Bonfim;False
391839905;Rua do Bonfim;False
391839907;Rua do Bonfim;False
391839908;Rua do Bonfim;False
391839909;Rua do Bonfim;False
391839910;Rua do Bonfim;False
391839911;Rua do Bonfim;False
391839912;Travessa de Fernão de Magalhães;False
391839938;;False
391839939;;False
391839942;;False
398558728;Rua Marques de Abreu;False
398558729;;False
398558730;;False
398558731;;False
400239152;Rua de Chaimite;False
405520660;;False
407752157;;False
424745508;Acesso Hotel Miradouro e Restaurante Portucale;False
425318823;Rua de Nossa Senhora de Fátima;True
430528809;Via de Cintura Interna;False
430528880;;False
434872534;Avenida dos Aliados;False
434872537;Rua da Boavista;False
434872538;Rua de Camões;False
434872539;Rua de Camões;False
434872540;Rua de Gonçalo Cristóvão;False
434872541;Rua de João das Regras;False
434878390;Avenida de Fernão de Magalhães;False
434878391;Avenida dos Combatentes da Grande Guerra;False
434878393;Rua Fernando de Bulhões;False
434878394;Rua Luís Woodhouse;False
434878397;Rua de Augusto Lessa;False
434878399;Rua de Diogo Cão;False
434878400;Rua de Fernandes Tomás;False
434878401;Rua de Sá da Bandeira;True
434879915;Alameda das Antas;False
434879916;Alameda das Antas;False
434879917;Avenida de Fernão de Magalhães;False
434879921;Rua Formosa;False
434879922;Rua Pereira Reis;False
434879923;Rua Pereira Reis;False
434879924;Rua de Cedofeita;False
434879925;Rua de Costa Cabral;False
434879926;Rua de Sá da Bandeira;True
434882583;Largo de Ferreira Lapa;False
434882592;Rua Caldas Xavier;False
434882601;Rua de Oliveira Monteiro;False
434884635;Largo de Ferreira Lapa;False
441685555;;False
441685556;;False
441685559;;False
441685561;;False
441685562;Rua Agostinho José Freire;False
441685563;;False
441685564;;False
441685566;;False
441685568;;False
441685574;;False
441685576;;False
441685577;;False
441685578;;False
441685579;;False
441685581;;False
446857819;;False
446857820;;False
447248044;Rua das Eirinhas;False
447248047;;False
447248049;;False
447248051;;False
447248053;;False
448195837;Travessa de Luz Soriano;False
448195838;Travessa de Augusto Lessa;False
448195853;Rua Firmino Pereira;False
448195854;;False
448195856;Rua Particular de Justino Teixeira;False
448195860;Rua de Silva Pereira;False
448195861;Travessa de Vera Cruz;False
448195871;Travessa do Poço das Patas;False
448195874;;False
448195875;;False
448195876;;False
448195877;;False
448195878;Travessa do Campo de Paiva;False
448195879;Travessa do Campo de Paiva;False
448195880;Travessa do Campo de Paiva;False
448195881;Rua de Serpa Pinto;False
448568784;;False
448568785;;False
448568786;;False
448568787;;False
448568788;;False
448568789;;False
448568795;;False
448568797;;False
448568807;Rua de Silva Porto;False
448568808;Rua de Monsanto;False
448568809;Rua Abade Correia da Serra;False
448568810;Rua de Freire de Andrade;False
448568811;Travessa da Natária;False
448568813;Rua dos Arcos;False
448568815;Rua de Freire de Andrade;False
448568816;Rua de Dom António Barroso;False
448807966;;False
448807967;;False
448807968;;False
448807969;;False
448807970;;False
448807971;;False
448807972;;False
448807973;;False
448807974;;False
448807975;;False
448807976;;False
448807977;;False
448807978;;False
448807979;;False
448809956;Largo de São Dinis;False
448809958;Rua Luís de Aguiar;True
448809960;Rua do Capitão Pombeiro;False
448822073;;False
448824904;;False
448824907;Travessa de Pinto Bessa;False
448828348;;False
448828352;;False
448834156;Travessa das Antas;False
448834157;Travessa das Antas;False
448834158;Rua do Doutor António Ramos de Almeida;False
448834159;Rua de José da Silva;False
448834160;Rua do Tenente Vidal Pinheiro;False
448834161;Rua do Engenheiro Mem Verdial;False
448834162;;False
448834163;Rua Coronel Hélder Ribeiro;False
448850571;Avenida de Fernão de Magalhães;False
448850572;Rua de Santo António das Antas;False
448858673;Rua da Igreja de Paranhos;False
448860910;Rua de Dom Manuel II;False
448860912;Praça do Bom Sucesso;False
448867770;Rua Pinto Bessa;False
448867772;Rua do Bonfim;False
448867775;Rua do Bonfim;False
448867778;Rua Pinto Bessa;False
448867783;Rua 9 de Julho;False
448867786;Largo da Ramada Alta;False
448867793;Rua Sarmento de Beires;True
448867798;Rua do Vale Formoso;True
448867800;Praça Nove de Abril;True
448869504;Praça do Marquês de Pombal;False
449219866;Rua de Tomás Ribeiro;False
449219870;Rua de Tomás Ribeiro;False
449447636;Rua Professor Mendes Correia; Rua do Relógio;False
449447637;Rua Professor Mendes Correia;False
449447640;Travessa do Campo Lindo;False
449447641;Travessa Nova do Covelo;False
449950940;Rua de Nossa Senhora de Fátima;False
449950942;Avenida da França;False
450403975;;False
450403976;;False
450403977;;False
450403978;Praceta José Luís Nunes;False
450404338;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404339;Rua Poente da Colónia Doutor Manuel Laranjeira;False
450404340;;False
450408439;;False
450408440;Rua de Silva Tapada;True
450409127;;True
450409128;;True
450902731;Rua de Assis Vaz;True
450902733;;True
450902734;;True
450904357;;True
450904361;;True
450904363;Rua Doutor Júlio de Matos;False
452072992;;False
452072993;;False
452072994;Travessa do Leal;False
452072998;Largo do Leal;False
452073000;Rua das Musas;False
452073003;Rua do Bonjardim;False
452073004;Rua das Musas;True
452073007;Largo da Fontinha;False
452073009;Travessa dos Campos;False
452076636;Rua da Boa Viagem;False
452076637;Rua da Boa Viagem;True
452076898;Rua do Paraíso;False
452076977;;False
452076978;;False
452441978;Rua da Póvoa;False
452441983;;False
452441984;;False
452441985;;False
452441986;;False
452441987;;False
452441988;;False
452441989;;False
452441990;;False
452441993;Travessa de Anselmo Braancamp;False
452441996;Rua do Monte de Tadeu;False
453274475;;False
453274495;Via Norte;False
453493822;Rua de Oliveira Monteiro;False
453493826;Rua da Constituição;False
453494265;Rua da Constituição;False
453494878;Avenida Conselho da Europa;False
453725103;Avenida de Fernão de Magalhães;False
453761206;Rua de Damião de Góis;False
453761207;Rua de São Brás;False
453761208;Rua de João Pedro Ribeiro;False
453761209;Rua de João Pedro Ribeiro;False
453761210;Rua de Faria Guimarães;False
453761211;Rua de João Pedro Ribeiro;False
453761213;Praça do Marquês de Pombal;False
453761690;Praça do Marquês de Pombal;False
453762038;Rua de Latino Coelho;False
453762039;Rua da Alegria;False
453762040;Rua de Latino Coelho;False
453762110;Rua de Latino Coelho;False
453762149;Praça da Rainha Dona Amélia;False
453762943;Rua de Egas Moniz;False
453762944;Rua de Serpa Pinto;False
453762946;Rua de Serpa Pinto;False
453762947;Rua de Serpa Pinto;False
453762948;Rua da Constituição;False
453763060;Avenida Conselho da Europa;False
453839344;Rua da Cruz;False
453839345;Rua de Contumil;False
453839346;Largo da Cruz;False
453839351;Rua de Godim;False
453839354;Travessa de Gomes Leal;False
453839355;Travessa das Eirinhas;False
453847706;Rua das Classes Obreiras;False
453847708;Rua das Classes Obreiras;False
453847710;Rua das Classes Obreiras;False
453847712;Praceta Egito Gonçalves;False
453847715;Travessa Nove de Abril;False
453847722;Rua da Prelada;False
454036296;Avenida da Boavista;False
454037681;Rua 5 de Outubro;False
454038640;Avenida da Boavista;False
454038641;Avenida da Boavista;False
454039832;Rua de Agramonte;True
454039835;;True
456405088;Travessa da Bica Velha;True
456405089;Rua Nicolau Marques Guedes;False
456405090;Rua Nove de Abril;False
456405091;;False
456405092;;False
456405093;;False
456405094;Rua Luís de Aguiar;False
456405095;;False
456405096;;False
456405097;;False
456405098;;False
456405100;Rua Almirante Leote do Rego;False
456405101;Rua de Júlio Ramos;False
456405102;;False
456405103;Rua das Rosas;False
456405104;Rua da Via Sacra;False
456405106;Travessa de Luz Soriano;False
459643670;Rua Ofélia Diogo da Costa;False
461135462;;False
461135465;;False
461925683;Rua do Vez;False
461925684;Rua do Baça;False
461925685;Rua do Liz;False
461925689;Rua do Actor Ferreira da Silva;False
461937901;;False
461937903;Praça da Rainha Dona Amélia;False
461937904;Rua Nova de São Crispim;False
461937905;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937906;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
461937913;Colónia de Antero de Quental;False
461937914;Colónia de Antero de Quental;False
461937915;Colónia de Antero de Quental;False
461937916;Rua do Doutor Carlos Passos;False
461948824;;False
462847850;;False
462847851;;False
462847852;;False
462847853;;False
463280224;Campo 24 de Agosto;False
463304771;;False
463304774;Rua de João Andresen;False
463304776;;False
463835633;;False
463835634;;False
464689863;Rua dos Abraços;False
464777281;;False
464777282;;False
464777283;;False
466401601;;False
466401605;;False
466401606;;False
466403128;Rua Doutor Mário de Vasconcelos e Sá;False
466403882;Rua de Serpa Pinto;False
466403883;Rua Paula Vicente;False
466406690;;False
466457054;;False
466949844;;False
474622108;;False
475862588;;False
475862589;;False
475862594;;False
475862595;;False
477518914;;False
477518915;;False
477518916;;False
477518917;;False
477518918;;False
477518919;;False
477518920;;False
477518921;;False
477518922;;False
477518923;Travessa de Oliveira Martins;False
477518924;Rua de Agostinho de Campos;False
477518925;Rua de Agostinho de Campos;False
477518926;Alameda de Eça de Queiroz;False
477518927;Alameda de Eça de Queiroz;False
477518928;Alameda de Eça de Queiroz;False
477518929;Alameda de Eça de Queiroz;False
477522541;;False
477522542;;False
477524305;;False
477534918;Campo 24 de Agosto;False
477534919;Campo 24 de Agosto;False
477535400;;False
478627033;;False
478627034;;False
478627035;;False
478627037;;False
478627038;;False
478627041;;False
478627058;;False
478627060;;False
478869511;Rua Ofélia Diogo da Costa;False
478882411;;False
478882413;;False
478882414;;False
478882415;;False
478882416;;False
478882417;;False
478882418;;False
478882419;;False
478886767;;False
478886768;;False
478886769;;False
478886771;;False
478886772;;False
478886773;;False
478886774;;False
478886775;;False
478886776;;False
478886777;;False
478886778;;False
478886779;;False
479187301;;False
479187302;;False
479187304;Via de Cintura Interna;False
479187305;Via de Cintura Interna;False
479192145;;False
479198380;Via Norte;False
479198381;Via Norte;False
479198382;Via Norte;False
479198384;;False
479198385;;False
479198386;Via Norte;False
479198387;Via Norte;False
479365562;;False
479365563;;False
479365566;;False
480084927;;False
480084928;;False
480084929;;False
480140398;Rua da Igreja de Paranhos;False
480140399;;False
480140400;;False
480140401;;False
480140402;Rua de Faria Guimarães;False
480140403;Rua de Faria Guimarães;True
480140404;Rua de Faria Guimarães;True
480140405;;False
480140406;;False
480140407;Rua de Faria Guimarães;False
480142667;;False
480146195;Avenida de Fernão de Magalhães;False
480146196;Avenida de Fernão de Magalhães;False
480146198;;False
480146199;Avenida de Fernão de Magalhães;False
480146200;Avenida de Fernão de Magalhães;False
480146201;Avenida de Fernão de Magalhães;False
480146202;Avenida de Fernão de Magalhães;False
480146203;Avenida de Fernão de Magalhães;False
480146204;Avenida de Fernão de Magalhães;False
480146205;Avenida de Fernão de Magalhães;False
480146206;Avenida de Fernão de Magalhães;False
480149866;;False
480741614;;False
480743161;Rua de Agramonte;False
480743163;Rua de Agramonte;False
481849357;Rua da Pena;False
481849358;Rua da Pena;False
482122886;Rua 9 de Julho;False
482122887;Rua 9 de Julho;False
482122888;;False
482122889;;False
482122892;Rua de Alves Redol;False
482122893;Rua de Alves Redol;False
482122894;Rua de Cervantes;False
482122896;Travessa dos Campos;False
482122897;Travessa dos Campos;False
482122899;Rua das Antas;False
482122916;;False
482122917;Travessa das Antas;False
482240913;Rua do Campo Alegre;False
482240915;Rua do Campo Alegre;False
482240916;;False
482261338;Rua do Campo Alegre;True
482261339;Rua do Campo Alegre;True
482261341;Rua do Campo Alegre;True
482263507;Rua Gonçalo Sampaio;True
482263508;Rua Gonçalo Sampaio;True
482264025;;False
482264026;Rua do Campo Alegre;False
482272231;;False
482276565;;False
482276567;Via Panorâmica;False
482276568;Via Panorâmica;False
482276569;Via Panorâmica;False
482289286;;False
482289287;;False
482289288;Travessa das Eirinhas;False
482291294;Rua de Júlio Dinis;True
482291295;Rua de Júlio Dinis;True
482291787;Rua de Júlio Dinis;True
482296560;Rua de Júlio Dinis;True
482296561;Rua de Júlio Dinis;True
482296562;Praça da Galiza;False
482296563;Praça da Galiza;True
482299102;Travessa de Gomes Leal;True
482299112;Rua Câmara Pestana;True
482299458;Túnel Goelas de Pau;False
482301380;;False
482301381;;False
482302806;;False
482302807;;False
482302808;;False
482302809;;False
482302811;;False
482307205;;False
482307206;;False
482307766;;False
482307768;;False
482307769;;False
482310010;;False
482310011;;False
482310021;;False
482310022;;False
482310023;;False
482312806;;False
482312810;;False
482312811;;False
482316438;;False
482316447;;False
482316449;;False
482316451;;False
482316452;;False
482316458;;False
482316459;;False
482316463;Rua de Godim;True
482316464;Largo de Godim;True
482316465;Rua de Godim;False
482316795;;False
482316797;;False
482316798;;False
482318527;Rua da Lomba;False
482318528;Rua de Vera Cruz;False
482318529;Rua de Barros Lima;False
482324635;;False
482324636;Avenida de Fernão de Magalhães;False
482324637;;False
482324638;Avenida de Fernão de Magalhães;False
482324639;Rua de Carlos Malheiro Dias;False
482324640;Avenida de Fernão de Magalhães;False
482324641;Rua Doutor Henrique de Miranda;False
482324642;Avenida de Fernão de Magalhães;False
482324643;Avenida de Fernão de Magalhães;False
482324644;Rua de Francisco Carqueja;False
482324645;Avenida de Fernão de Magalhães;False
482324646;Rua da Nau Trindade;False
482324647;Rua de Brás Cubas;False
482324648;Avenida de Fernão de Magalhães;False
482324649;Rua Coutinho de Azevedo;False
482324650;Avenida de Fernão de Magalhães;False
482324651;Avenida de Fernão de Magalhães;False
482324652;Rua de Barros Lima;False
482327701;Rua do Bonfim;False
482327703;Avenida de Fernão de Magalhães;False
482327704;Rua do Amparo;False
482327706;Avenida de Fernão de Magalhães;False
482327707;Rua Aires de Ornelas;False
482331421;Praça da Rainha Dona Amélia;False
482331422;Praça da Rainha Dona Amélia;False
482331423;Praça Doutor Francisco Sá Carneiro;True
482331424;Rua de Costa Cabral;True
482331426;Rua do Salgueiral;True
482557484;;True
482557492;;True
482557522;;True
482557523;;True
482557524;;True
482557526;;True
482557527;;True
482557534;;True
482557536;;True
482561015;;True
482561016;Travessa das Eirinhas;True
482561023;;True
482561024;;True
482561026;;True
482561027;;True
482561037;;True
482561038;;True
482561047;;True
482561048;;True
482561049;;True
482561050;;True
482561051;;True
482561064;;True
482561068;;True
482561071;;True
482561072;;True
482561078;;True
482561807;Travessa da Póvoa;True
482561808;Rua da Póvoa;False
482561809;Rua da Póvoa;False
482563074;Rua da Póvoa;False
482563077;;False
482563078;;False
482563087;;False
482563088;;False
482564821;;False
482564822;;False
482564823;;False
482564824;;False
482564826;;False
482564828;;False
483497792;;False
483497793;;False
483497794;;False
483715766;Avenida da França;False
