1;Rua de Fernão Vaz Dourado;False;;
2;Rua de Pinho Leal;False;;
18;Rua de Francisco Barreto;False;207,203;bus
22;Rua de Dom Cristóvão da Gama;False;;
24;Rua de Adriano Correia Oliveira;False;;
27;Avenida do Marechal Gomes da Costa;False;203;bus
36;Rua de Afonso Baldaia;False;;
46;Rua do Professor Luís de Pina;False;504;bus
50;Rua de Duarte Pacheco Pereira;False;;
51;Rua de Tristão da Cunha;False;;
52;Rua de Correia de Sá;False;;
56;Rua de Tânger;False;;
70;Largo de Tomé Pires;False;;
73;Rua de Fez;True;;
95;Rua de Fez;False;;
96;Rua Dom Francisco de Almeida;False;;
98;Rua de Rui Faleiro;False;;
99;Rua do Doutor Vasco Valente;False;;
110;Rua de Tristão da Cunha;False;;
112;Rua de António Galvão;False;504;bus
116;Rua de Fez;False;;
117;;False;;
118;;False;504;bus
120;Rua de Paulo Dias de Novais;False;;
122;Travessa de Passos;False;;
136;Rua de Correia de Sá;False;;
137;Rua de Pedro Homem de Melo;False;;
144;Rua de Pedro Homem de Melo;False;;
155;;False;;
159;Rua de José Gomes Ferreira;False;;
167;Rua Doutor António Cupertino de Miranda;True;;
172;Rua de António Aroso;True;504;bus
191;Avenida do Parque;True;;
211;Rua de Vermoim;True;;
212;Rua de Meinedo;False;;
213;Rua de Gestaçô;False;;
214;Rua de Candemil;False;;
215;Rua de Baltazar Falcão;False;;
221;Rua de António Aroso;False;;
225;Rua de Roriz;False;;
236;Rua de Bitarães;False;;
243;Rua de Sande;False;;
244;Rua de Meixomil;False;;
253;;False;;
256;Rua de Miguel Torga;False;;
260;Praceta do Professor Egas Moniz;False;;
269;;False;;
286;;False;;
288;Rua da Cidade da Beira;False;;
300;Rua da Cidade de Mindelo;False;;
311;Rua de Moçambique;False;;
312;Rua da Fonte da Moura;False;;
326;Rua do Crasto;False;;
334;Rua de Santo Tirso;False;;
339;Rua de Paredes;False;;
340;Travessa de Penafiel;False;;
341;Rua do Douro;False;;
355;Rua de Penafiel;False;;
359;Rua do Douro;False;;
361;Rua da Vilarinha;True;;
362;Rua da Vilarinha;True;;
363;Praceta do Professor Egas Moniz;True;;
364;Rua Alfredo Ferreira Faria;False;;
377;Rua do Professor Rodolfo de Abreu;False;;
394;Avenida da Boavista;False;;
406;Avenida da Boavista;False;;
421;;False;201;bus
422;;False;;
424;Avenida da Boavista;False;;
427;;True;201;bus
430;Rua Dom Francisco de Almeida;True;;
431;Rua de Fez;False;;
435;Largo de Tomé Pires;False;504;bus
440;Rua de Fez;False;504;bus
444;Rua de Pinho Leal;False;;
451;Rua de António Galvão;False;504;bus
456;Rua de Baltazar Falcão;False;;
469;Praceta do Orfeão da Foz;False;;
470;Praça de Dom Afonso V;False;504;bus
479;;False;;
481;;False;;
484;Praceta do Orfeão da Foz;False;;
497;;False;;
501;;False;;
505;Avenida do Marechal Gomes da Costa;False;207;bus
507;Avenida do Marechal Gomes da Costa;False;;
512;Rua de Sagres;False;504;bus
514;Avenida da Boavista;False;504;bus
523;Avenida da Boavista;False;;
530;Avenida da Boavista;False;504;bus
537;Rua de Fez;False;504;bus
561;Avenida da Boavista;False;;
577;Avenida do Doutor Antunes Guimarães;True;201;bus
591;Avenida do Doutor Antunes Guimarães;True;504;bus
593;Rua de Fez;True;504;bus
595;Rua Dom Francisco de Almeida;False;;
598;Rua de Santa Joana Princesa;False;;
599;Rua de Paredes;False;;
600;Rua da Maia;False;;
601;Rua da Vilarinha;True;;
604;Rua da Vilarinha;False;;
617;Rua de Paredes;False;;
618;Avenida do Marechal Gomes da Costa;False;;
619;;False;;
653;;False;;
675;;False;;
685;Praceta da Revista O Tripeiro;True;;
690;;True;;
693;Rua da Fonte da Moura;False;;
700;Praceta Ernesto Veiga de Oliveira;False;;
708;;False;;
712;Rua de Lousada;False;;
714;;False;;
716;;False;;
718;Rua da Cidade de Mindelo;False;;
721;;False;;
722;;False;;
723;;False;;
736;;False;;
740;Rua da Vilarinha;False;;
744;Rua de Paço de Sousa;False;504;bus
750;Rua Gustavo de Sousa;False;;
776;;False;;
784;;False;;
790;;False;;
794;;False;;
802;;False;;
806;;False;;
807;Avenida do Parque;False;;
815;Rua de António Aroso;False;504;bus
818;;False;;
821;;False;;
824;;False;;
828;Rua do Professor Luís de Pina;False;504;bus
833;Praceta do Professor Egas Moniz;False;;
843;Rua de Fez;False;504;bus
846;;False;;
852;;False;;
856;;False;;
857;;False;;
858;;False;;
859;Rua de Sagres;False;504;bus
867;Rua de Correia de Sá;False;;
872;Rua de Duarte Pacheco Pereira;False;;
876;Rua da Fonte da Moura;False;;
884;Praceta do Professor Egas Moniz;False;;
889;;False;;
